<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/Careers.aspx" hash="fffffff33c28cd53" filehash="66bc157048274fde" flags="100000" assembly="App_Web_obcgolje" type="ASP.careers_aspx">
    <filedeps>
        <filedep name="/petsagenda.com/Careers.aspx" />
        <filedep name="/petsagenda.com/Careers.aspx.cs" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx.cs" />
        <filedep name="/petsagenda.com/MainMaster_New.master" />
        <filedep name="/petsagenda.com/MainMaster_New.master.cs" />
    </filedeps>
</preserve>