<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/forgotpwd.aspx" hash="fffffff33c28cd53" filehash="ef37000ca52fe6e6" flags="100000" assembly="App_Web_obcgolje" type="ASP.forgotpwd_aspx">
    <filedeps>
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx.cs" />
        <filedep name="/petsagenda.com/forgotpwd.aspx" />
        <filedep name="/petsagenda.com/forgotpwd.aspx.cs" />
        <filedep name="/petsagenda.com/Main.master" />
        <filedep name="/petsagenda.com/Main.master.cs" />
    </filedeps>
</preserve>