<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/MainMaster_New.master" hash="fffffff33c28cd53" filehash="ebf54c0be93838a8" flags="100000" assembly="App_Web_jroptqdb" type="ASP.mainmaster_new_master">
    <filedeps>
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx.cs" />
        <filedep name="/petsagenda.com/MainMaster_New.master" />
        <filedep name="/petsagenda.com/MainMaster_New.master.cs" />
    </filedeps>
</preserve>