<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/Main.master" hash="fffffff33c28cd53" filehash="7bde302211b16e7e" flags="100000" assembly="App_Web_jroptqdb" type="ASP.main_master">
    <filedeps>
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx.cs" />
        <filedep name="/petsagenda.com/Main.master" />
        <filedep name="/petsagenda.com/Main.master.cs" />
    </filedeps>
</preserve>