<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/Controls/new_OfficeProfile.ascx" hash="fffffff33c28cd53" filehash="c6fb69ef82671a2b" flags="100000" assembly="App_Web_urjmyubu" type="ASP.controls_new_officeprofile_ascx">
    <filedeps>
        <filedep name="/petsagenda.com/Controls/CropImage.ascx" />
        <filedep name="/petsagenda.com/Controls/CropImage.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/MultiImageUploadControl.ascx" />
        <filedep name="/petsagenda.com/Controls/MultiImageUploadControl.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/new_OfficeProfile.ascx" />
        <filedep name="/petsagenda.com/Controls/new_OfficeProfile.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/ProfessionalImageManager.ascx" />
        <filedep name="/petsagenda.com/Controls/ProfessionalImageManager.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/ProfessionalReviews.ascx" />
        <filedep name="/petsagenda.com/Controls/ProfessionalReviews.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/SpecialsImageManager.ascx" />
        <filedep name="/petsagenda.com/Controls/SpecialsImageManager.ascx.cs" />
    </filedeps>
</preserve>