<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/Controls/ProfessionalItemRow.ascx" hash="fffffff33c28cd53" filehash="84d5526dfa063737" flags="100000" assembly="App_Web_hnva42lx" type="ASP.controls_professionalitemrow_ascx">
    <filedeps>
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/PopUpOfficeDescription.ascx" />
        <filedep name="/petsagenda.com/Controls/PopUpOfficeDescription.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/ProfessionalItemRow.ascx" />
        <filedep name="/petsagenda.com/Controls/ProfessionalItemRow.ascx.cs" />
    </filedeps>
</preserve>