<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/petsagenda.com/signup.aspx" hash="fffffff33c28cd53" filehash="a3e11068b1767c6" flags="100000" assembly="App_Web_obcgolje" type="ASP.signup_aspx">
    <filedeps>
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx" />
        <filedep name="/petsagenda.com/Controls/CreateUser.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx" />
        <filedep name="/petsagenda.com/Controls/LoginRegister.ascx.cs" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx" />
        <filedep name="/petsagenda.com/Controls/UserProfile.ascx.cs" />
        <filedep name="/petsagenda.com/Main.master" />
        <filedep name="/petsagenda.com/Main.master.cs" />
        <filedep name="/petsagenda.com/signup.aspx" />
        <filedep name="/petsagenda.com/signup.aspx.cs" />
    </filedeps>
</preserve>